<html>
	<head>
		<title>Calculadora</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }

    </style>
	</head>

  <body style="background: #D9D9D9">

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button type="button" class="btn btn-dark btn-lg clear font-weight-light acao" id="c">C</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light acao" id="/">/</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light acao" id="*">x</button>
            </div>

            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light valor" id="7">7</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light valor" id="8">8</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light valor" id="9">9</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light acao" id="-">-</button>
            </div>
            
            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light valor" id="4">4</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light valor" id="5">5</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light valor" id="6">6</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light acao" id="+">+</button>
            </div>

            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light valor" id="1">1</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light valor" id="2">2</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light valor" id="3">3</button>
              <button type="button" class="btn btn-dark btn-lg enter acao" id="=">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button type="button" class="btn btn-dark zero btn-lg font-weight-light valor" id="0">0</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light acao" id=".">.</button>
            </div>

          </div>
        </div>
      </div>
    </div>  
    
    <script>

      var resultado = document.getElementById('resultado')

      function capturarCliques(id){
        document.getElementById(id).addEventListener('click', ()=>{
          if (id > 0 && id <= 9){
            resultado.value += id

          }else if (id == 'c'){
            resultado.value = ''

          }else if(id == '+' || id == '-' || id == '*' || id == '/' || id == '.'){
            resultado.value += id

          }else if(id == '='){
            var valorcampo = (eval(resultado.value))
            resultado.value = valorcampo
          }
        })
      }

      /* Encerrei verificando se o valor de id é c para fazer o clear
      minuto 6:24 da aula*/
      

      var v = document.querySelectorAll('.valor')
      
      for (c = 0; c < v.length; c++){
        var ev = v[c].id
        capturarCliques(ev)
      }

      var a = document.querySelectorAll('.acao')

      for (i = 0; i < a.length; i++){
        var ea = a[i].id
        capturarCliques(ea)
      }
    </script>
  </body>	

</html>